--cpu Cortex-M4.fp
"lcd_i2c_again\startup_stm32f407xx.o"
"lcd_i2c_again\main.o"
"lcd_i2c_again\stm32f4xx_it.o"
"lcd_i2c_again\stm32f4xx_hal_msp.o"
"lcd_i2c_again\stm32f4xx_hal_i2c.o"
"lcd_i2c_again\stm32f4xx_hal_i2c_ex.o"
"lcd_i2c_again\stm32f4xx_hal_rcc.o"
"lcd_i2c_again\stm32f4xx_hal_rcc_ex.o"
"lcd_i2c_again\stm32f4xx_hal_flash.o"
"lcd_i2c_again\stm32f4xx_hal_flash_ex.o"
"lcd_i2c_again\stm32f4xx_hal_flash_ramfunc.o"
"lcd_i2c_again\stm32f4xx_hal_gpio.o"
"lcd_i2c_again\stm32f4xx_hal_dma_ex.o"
"lcd_i2c_again\stm32f4xx_hal_dma.o"
"lcd_i2c_again\stm32f4xx_hal_pwr.o"
"lcd_i2c_again\stm32f4xx_hal_pwr_ex.o"
"lcd_i2c_again\stm32f4xx_hal_cortex.o"
"lcd_i2c_again\stm32f4xx_hal.o"
"lcd_i2c_again\stm32f4xx_hal_exti.o"
"lcd_i2c_again\stm32f4xx_hal_tim.o"
"lcd_i2c_again\stm32f4xx_hal_tim_ex.o"
"lcd_i2c_again\system_stm32f4xx.o"
--strict --scatter "lcd_i2c_again\lcd_i2c_again.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_i2c_again.map" -o lcd_i2c_again\lcd_i2c_again.axf