--cpu Cortex-M3
"hc_sr05\startup_stm32f103xb.o"
"hc_sr05\main.o"
"hc_sr05\stm32f1xx_it.o"
"hc_sr05\stm32f1xx_hal_msp.o"
"hc_sr05\hcsr05.o"
"hc_sr05\stm32f1xx_hal_gpio_ex.o"
"hc_sr05\stm32f1xx_hal_tim.o"
"hc_sr05\stm32f1xx_hal_tim_ex.o"
"hc_sr05\stm32f1xx_hal.o"
"hc_sr05\stm32f1xx_hal_rcc.o"
"hc_sr05\stm32f1xx_hal_rcc_ex.o"
"hc_sr05\stm32f1xx_hal_gpio.o"
"hc_sr05\stm32f1xx_hal_dma.o"
"hc_sr05\stm32f1xx_hal_cortex.o"
"hc_sr05\stm32f1xx_hal_pwr.o"
"hc_sr05\stm32f1xx_hal_flash.o"
"hc_sr05\stm32f1xx_hal_flash_ex.o"
"hc_sr05\stm32f1xx_hal_exti.o"
"hc_sr05\system_stm32f1xx.o"
--strict --scatter "hc_sr05\hc_sr05.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hc_sr05.map" -o hc_sr05\hc_sr05.axf