--cpu Cortex-M3
"pid_vel\startup_stm32f103xb.o"
"pid_vel\main.o"
"pid_vel\stm32f1xx_it.o"
"pid_vel\stm32f1xx_hal_msp.o"
"pid_vel\stm32f1xx_hal_gpio_ex.o"
"pid_vel\stm32f1xx_hal_tim.o"
"pid_vel\stm32f1xx_hal_tim_ex.o"
"pid_vel\stm32f1xx_hal.o"
"pid_vel\stm32f1xx_hal_rcc.o"
"pid_vel\stm32f1xx_hal_rcc_ex.o"
"pid_vel\stm32f1xx_hal_gpio.o"
"pid_vel\stm32f1xx_hal_dma.o"
"pid_vel\stm32f1xx_hal_cortex.o"
"pid_vel\stm32f1xx_hal_pwr.o"
"pid_vel\stm32f1xx_hal_flash.o"
"pid_vel\stm32f1xx_hal_flash_ex.o"
"pid_vel\stm32f1xx_hal_exti.o"
"pid_vel\system_stm32f1xx.o"
--strict --scatter "pid_vel\pid_vel.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pid_vel.map" -o pid_vel\pid_vel.axf