--cpu Cortex-M4.fp
"tft_screen\startup_stm32f407xx.o"
"tft_screen\main.o"
"tft_screen\stm32f4xx_it.o"
"tft_screen\stm32f4xx_hal_msp.o"
"tft_screen\stm32f4xx_hal_spi.o"
"tft_screen\stm32f4xx_hal_rcc.o"
"tft_screen\stm32f4xx_hal_rcc_ex.o"
"tft_screen\stm32f4xx_hal_flash.o"
"tft_screen\stm32f4xx_hal_flash_ex.o"
"tft_screen\stm32f4xx_hal_flash_ramfunc.o"
"tft_screen\stm32f4xx_hal_gpio.o"
"tft_screen\stm32f4xx_hal_dma_ex.o"
"tft_screen\stm32f4xx_hal_dma.o"
"tft_screen\stm32f4xx_hal_pwr.o"
"tft_screen\stm32f4xx_hal_pwr_ex.o"
"tft_screen\stm32f4xx_hal_cortex.o"
"tft_screen\stm32f4xx_hal.o"
"tft_screen\stm32f4xx_hal_exti.o"
"tft_screen\system_stm32f4xx.o"
--strict --scatter "tft_screen\tft_screen.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tft_screen.map" -o tft_screen\tft_screen.axf